export default {
    timeUnits: {
        anomalistcMonth: { readableName: "anomalistc month" },
        anomalistcYear: { readableName: "anomalistc year" },
        attosecond: { readableName: "attosecond" },
        biennium: { readableName: "biennium" },
        century: { readableName: "century" },
        day: { readableName: "day" },
        decade: { readableName: "decade" },
        draconicMonth: { readableName: "draconic month" },
        draconicYear: { readableName: "draconic year" },
        exasecond: { readableName: "exasecond" },
        exbisecond: { readableName: "exbisecond" },
        femtosecond: { readableName: "femtosecond" },
        fortnight: { readableName: "fortnight" },
        galacticYear: { readableName: "galactic year" },
        gibisecond: { readableName: "gibisecond" },
        gigasecond: { readableName: "gigasecond" },
        hour: { readableName: "hour" },
        jiffy: { readableName: "jiffy", customPlural: "jiffies" },
        julianYear: { readableName: "Julian year" },
        kibisecond: { readableName: "kibisecond" },
        kilosecond: { readableName: "kilosecond" },
        leapYear: { readableName: "leapYear" },
        lustrum: { readableName: "lustrum" },
        mebisecond: { readableName: "mebisecond" },
        megasecond: { readableName: "megasecond" },
        microsecond: { readableName: "microsecond" },
        milisecond: { readableName: "milisecond" },
        millenium: { readableName: "millenium" },
        minute: { readableName: "minute" },
        month: { readableName: "month" },
        nanosecond: { readableName: "nanosecond" },
        novennium: { readableName: "novennium" },
        octennium: { readableName: "octennium" },
        pepisecond: { readableName: "pepisecond" },
        petasecond: { readableName: "petasecond" },
        picosecond: { readableName: "picosecond" },
        planckTime: { readableName: "Planck time" },
        quadrennium: { readableName: "quadrennium" },
        quindecennium: { readableName: "quindecennium" },
        quinquennium: { readableName: "quinquennium" },
        second: { readableName: "second" },
        septennium: { readableName: "septennium" },
        shake: { readableName: "shake" },
        siderealDay: { readableName: "sidereal day" },
        siderealHour: { readableName: "sidereal hour" },
        siderealMinute: { readableName: "sidereal minute" },
        siderealMonth: { readableName: "sidereal month" },
        siderealSecond: { readableName: "sidereal second" },
        siderealYear: { readableName: "sidereal year" },
        svedberg: { readableName: "svedberg" },
        synodicMonth: { readableName: "synodic month" },
        tebisecond: { readableName: "tebisecond" },
        terasecond: { readableName: "terasecond" },
        timeUnit: { readableName: "Time Unit" },
        tropicalYear: { readableName: "tropical year" },
        week: { readableName: "week" },
        year: { readableName: "year" },
        yobisecond: { readableName: "yobisecond" },
        yoctosecond: { readableName: "yoctosecond" },
        yottasecond: { readableName: "yottasecond" },
        zebisecond: { readableName: "zebisecond" },
        zeptosecond: { readableName: "zeptosecond" },
        zettasecond: { readableName: "zettasecond" },
    },
    writerOptions: {
        decimalSeparator: ".",
        terms: {
            infinite: "infinite",
            nan: "not-a-number",
        },
    },
};
