<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TimeDivisor | API for &quot;timecount&quot;</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">API for &quot;timecount&quot;</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="timedivisor.html">TimeDivisor</a>
				</li>
			</ul>
			<h1>Enumeration TimeDivisor</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Contains the available time formats, with enumeration value corresponding to nanosecond divisor
						required to calculated that format.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="timedivisor.html#hours" class="tsd-kind-icon">Hours</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="timedivisor.html#microseconds" class="tsd-kind-icon">Micro<wbr>Seconds</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="timedivisor.html#miliseconds" class="tsd-kind-icon">Mili<wbr>Seconds</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="timedivisor.html#minutes" class="tsd-kind-icon">Minutes</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="timedivisor.html#nanoseconds" class="tsd-kind-icon">Nano<wbr>Seconds</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="timedivisor.html#seconds" class="tsd-kind-icon">Seconds</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="hours" class="tsd-anchor"></a>
					<h3>Hours</h3>
					<div class="tsd-signature tsd-kind-icon">Hours<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;3600000000000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/pjbatista/timecount/blob/f3d3989/src/time-utils.ts#L42">time-utils.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="microseconds" class="tsd-anchor"></a>
					<h3>Micro<wbr>Seconds</h3>
					<div class="tsd-signature tsd-kind-icon">Micro<wbr>Seconds<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/pjbatista/timecount/blob/f3d3989/src/time-utils.ts#L43">time-utils.ts:43</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="miliseconds" class="tsd-anchor"></a>
					<h3>Mili<wbr>Seconds</h3>
					<div class="tsd-signature tsd-kind-icon">Mili<wbr>Seconds<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1000000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/pjbatista/timecount/blob/f3d3989/src/time-utils.ts#L44">time-utils.ts:44</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="minutes" class="tsd-anchor"></a>
					<h3>Minutes</h3>
					<div class="tsd-signature tsd-kind-icon">Minutes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;60000000000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/pjbatista/timecount/blob/f3d3989/src/time-utils.ts#L45">time-utils.ts:45</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="nanoseconds" class="tsd-anchor"></a>
					<h3>Nano<wbr>Seconds</h3>
					<div class="tsd-signature tsd-kind-icon">Nano<wbr>Seconds<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/pjbatista/timecount/blob/f3d3989/src/time-utils.ts#L46">time-utils.ts:46</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="seconds" class="tsd-anchor"></a>
					<h3>Seconds</h3>
					<div class="tsd-signature tsd-kind-icon">Seconds<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1000000000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/pjbatista/timecount/blob/f3d3989/src/time-utils.ts#L47">time-utils.ts:47</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="timedivisor.html" class="tsd-kind-icon">Time<wbr>Divisor</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="timedivisor.html#hours" class="tsd-kind-icon">Hours</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="timedivisor.html#microseconds" class="tsd-kind-icon">Micro<wbr>Seconds</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="timedivisor.html#miliseconds" class="tsd-kind-icon">Mili<wbr>Seconds</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="timedivisor.html#minutes" class="tsd-kind-icon">Minutes</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="timedivisor.html#nanoseconds" class="tsd-kind-icon">Nano<wbr>Seconds</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="timedivisor.html#seconds" class="tsd-kind-icon">Seconds</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-enum">
						<a href="timeformat.html" class="tsd-kind-icon">Time<wbr>Format</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/stopwatch.html" class="tsd-kind-icon">Stop<wbr>Watch</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/timeoutput.html" class="tsd-kind-icon">Time<wbr>Output</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/timespan.html" class="tsd-kind-icon">Time<wbr>Span</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/timeutil.html" class="tsd-kind-icon">Time<wbr>Util</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/timer.html" class="tsd-kind-icon">Timer</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/timeoutputoptions.html" class="tsd-kind-icon">Time<wbr>Output<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/timetransformer.html" class="tsd-kind-icon">Time<wbr>Transformer</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/timeroptions.html" class="tsd-kind-icon">Timer<wbr>Options</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>