<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>API for &quot;timecount&quot;</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">API for &quot;timecount&quot;</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> API for &quot;timecount&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="timecount">timecount</h1>
				<blockquote>
					<p>Timer and stopwatch with nanosecond precision and easy usage.</p>
				</blockquote>
				<h2 id="about">About</h2>
				<p>This module contains a nanosecond-precise timer and stopwatch that can easily be integrated into any project with:</p>
				<p><code>npm install timecount --save</code></p>
				<p>-or-</p>
				<p><code>yarn add timecount</code></p>
				<h2 id="usage">Usage</h2>
				<p>For the full documentation, download <a href="https://github.com/pjbatista/timecount/raw/master/timecount-docs.zip">timecount-docs.zip</a>.</p>
				<h3 id="timer">Timer</h3>
				<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> timecount = <span class="hljs-built_in">require</span>(<span class="hljs-string">"timecount"</span>);

<span class="hljs-keyword">var</span> timer = <span class="hljs-keyword">new</span> timecount.Timer();
timer.start();

<span class="hljs-comment">// Later...</span>

<span class="hljs-keyword">var</span> result = timer.end();

<span class="hljs-comment">// Printing nanoseconds</span>
<span class="hljs-built_in">console</span>.log(result.toNanoSeconds()); <span class="hljs-comment">// 3150411554.00 ns</span>

<span class="hljs-comment">// Changing decimal separator and printing microseconds</span>
timer.options.decimalSeparator = <span class="hljs-string">","</span>;
<span class="hljs-built_in">console</span>.log(result.toMicroSeconds()); <span class="hljs-comment">// 3150415,54 μs</span>

<span class="hljs-comment">// Changing unit separation and printing miliseconds</span>
timer.options.separateUnitFromNumber = <span class="hljs-literal">false</span>;
<span class="hljs-built_in">console</span>.log(result.toMiliSeconds()); <span class="hljs-comment">// 3150,42ms</span>

<span class="hljs-comment">// Resetting options to default and printing seconds</span>
timer.options.reset();
<span class="hljs-built_in">console</span>.log(result.toSeconds()); <span class="hljs-comment">// 3.15 s</span>

<span class="hljs-comment">// Changing units to be verbose and printing minutes</span>
timer.options.verboseUnit = <span class="hljs-literal">true</span>;
<span class="hljs-built_in">console</span>.log(result.toMinutes()); <span class="hljs-comment">// 0.05 minutes</span>

<span class="hljs-comment">// Changing number precision to 8 and printing hours</span>
timer.options.precision = <span class="hljs-number">8</span>;
<span class="hljs-built_in">console</span>.log(result.toHours()); <span class="hljs-comment">// 0.00087498 hours</span>

<span class="hljs-comment">// Resetting again and printing using toString (selects best unit)</span>
<span class="hljs-built_in">console</span>.log(result.toString()); <span class="hljs-comment">// 3.15 s</span>
</code></pre>
				<h3 id="stopwatch">StopWatch</h3>
				<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> timecount = <span class="hljs-built_in">require</span>(<span class="hljs-string">"timecount"</span>);

<span class="hljs-keyword">var</span> stopwatch = <span class="hljs-keyword">new</span> timecount.StopWatch();
stopwatch.start();

<span class="hljs-comment">// Later...</span>

<span class="hljs-comment">// Getting a lap result</span>
<span class="hljs-keyword">var</span> lap1 = stopwatch.endLap();
<span class="hljs-built_in">console</span>.log(lap1.toString()); <span class="hljs-comment">// 1.10 s</span>

<span class="hljs-comment">// Later...</span>

<span class="hljs-comment">// Getting the next lap's result in a different format</span>
stopwatch.options.precision = <span class="hljs-number">5</span>;
<span class="hljs-keyword">var</span> lap2 = stopwatch.endLap();
<span class="hljs-built_in">console</span>.log(lap2.toString()); <span class="hljs-comment">// 2.60212 s</span>

<span class="hljs-comment">// Later...</span>

<span class="hljs-comment">// Getting the final results in the default format</span>
stopwatch.options.reset();
<span class="hljs-keyword">var</span> total = stopwatch.end();
<span class="hljs-keyword">var</span> lastLap = stopwatch.lapResults[stopwatch.lapCount - <span class="hljs-number">1</span>];

<span class="hljs-built_in">console</span>.log(lastLap.toString()); <span class="hljs-comment">// 1.00 s</span>
<span class="hljs-built_in">console</span>.log(total.toString()); <span class="hljs-comment">// 4.70301 s</span>
</code></pre>
				<h2 id="changelog">Changelog</h2>
				<h3 id="version-0-0-4-2017-10-15-">Version 0.0.4 (2017-10-15)</h3>
				<p>Last version had an error. Re-publishing:</p>
				<ul>
					<li>Added comments to the build;</li>
					<li>Added linter to the build/package tasks.</li>
					<li>Moved packaging to &quot;prepare&quot; task.</li>
				</ul>
				<h3 id="version-0-0-3-2017-10-15-">Version 0.0.3 (2017-10-15)</h3>
				<strike>- Added comments to the build;</strike>
				<strike>- Added linter to the build/package tasks.</strike>
				<h3 id="version-0-0-2-2017-10-14-">Version 0.0.2 (2017-10-14)</h3>
				<p>Minor updates to the README and package.</p>
				<h3 id="version-0-0-1-2017-10-14-">Version 0.0.1 (2017-10-14)</h3>
				<p>First version of this module; contains a fully functional Timer and StopWatch.</p>
				<h2 id="credits">Credits</h2>
				<ul>
					<li>Pedro Batista</li>
				</ul>
				<h2 id="license">License</h2>
				<p>Copyright (c) 2017 Pedro Batista <br />
				MIT License (see <a href="https://github.com/pjbatista/timecount/blob/master/LICENSE">License</a>).</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/timedivisor.html" class="tsd-kind-icon">Time<wbr>Divisor</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/timeformat.html" class="tsd-kind-icon">Time<wbr>Format</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/stopwatch.html" class="tsd-kind-icon">Stop<wbr>Watch</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/timeoutput.html" class="tsd-kind-icon">Time<wbr>Output</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/timespan.html" class="tsd-kind-icon">Time<wbr>Span</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/timeutil.html" class="tsd-kind-icon">Time<wbr>Util</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/timer.html" class="tsd-kind-icon">Timer</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/timeoutputoptions.html" class="tsd-kind-icon">Time<wbr>Output<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/timetransformer.html" class="tsd-kind-icon">Time<wbr>Transformer</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/timeroptions.html" class="tsd-kind-icon">Timer<wbr>Options</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>